<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox stylesheets="@Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="urlField" onKeyReleased="#keyCheck">
            <font>
                <Font size="18.0" />
            </font></TextField>

        <WebView fx:id="webSpace" prefHeight="700.0" prefWidth="900.0" />


    </children>
</VBox>
